{
  "MailSettings": {
    "ToAddress": "tomikashi123@gmail.com"
  },
  "ConnectionString": {
    "SquashContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SquashDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
